<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Project 1</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Font Red Rose -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Red+Rose:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Dela Gothic One  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <!--  -->
        <div class="container">
            <div class="logo">
                <img src="./Assets/white-logo.png" alt="Logo">
            </div>
            <!-- Nav Bar -->
            <div class="navigation">
                <a href="">Our Menu</a>
                <a href="">Maps</a>
                <a href="">About</a>
                <a href="">Contact</a>
                
            </div>
            <div>
                <button class="button-order">Order</button>
            </div>    
        </div>
    </header>
    <!-- section -->
    <section class="main">
        <div>
           <h1 class="main-content">
           A Restaurant That Only Serves Delicious Foods
        </h1>
           <button class="main-large-button">Read Our Menu</button>
        </div>
        
    </section>
    <div class="scroll-button">
        <div>
            <img src="./Assets/scrool.png" alt="Scroll Button">
        </div>

    </div>
</body>
</html>